# eventuate-tram-view-support

./: .gitignore  README.md  _build-and-test-all.sh  _set-env.sh  build-and-test-all-mysql-polling.sh  build-and-test-all-postgres-polling.sh  build-and-test-all-postgres-wal.sh  build-and-test-everything.sh  build.gradle  create-kafka-topic.sh  docker-compose-mysql-binlog.yml  docker-compose-mysql-polling.yml  docker-compose-mysql.yml  docker-compose-postgres-polling.yml  docker-compose-postgres-wal.yml  docker-compose-postgres.yml  get-kafka-offsets.sh  gradle.properties  send-kafka-messages.sh  set-kafka-offsets.sh  settings.gradle
.circleci/: config.yml
buildSrc/: build.gradle
eventuate-tram-view-support-e2e-tests/: build.gradle
eventuate-tram-view-support-e2e-tests/src/main/java/io/eventuate/tram/viewsupport/e2e/tests/: EventuateTramViewSupportE2ETestConfiguration.java  TestDomainEntity.java  TestDomainEntityExportController.java  TestDomainEntityRepository.java  TestDomainEntitySnapshotEvent.java  TestDomainEntityView.java  TestDomainEntityViewEventConsumer.java  TestDomainEntityViewRepository.java  TestDomainEntityViewRepositoryCustom.java  TestDomainEntityViewRepositoryImpl.java  TestDomainEntityViewService.java
eventuate-tram-view-support-e2e-tests/src/test/java/io/eventuate/tram/viewsupport/e2e/tests/: TestExportSnapshots.java
eventuate-tram-view-support-e2e-tests/src/test/resources/: application.properties
eventuate-tram-view-support-rebuild/: build.gradle
eventuate-tram-view-support-rebuild/src/main/java/io/eventuate/examples/tram/ordersandcustomers/snapshots/: DBLockService.java  DatabaseIsNotSupportedException.java  DomainEventWithEntityId.java  DomainSnapshotExportService.java  SnapshotConfiguration.java  SnapshotOffsetEvent.java  SnapshotterConfigurationProperties.java
eventuate-tram-view-support-rebuild/src/main/java/io/eventuate/tram/viewsupport/rebuild/: CdcProcessingStatus.java  DBDialectDeterminer.java  DBLockService.java  DatabaseIsNotSupportedException.java  DomainEventWithEntityId.java  DomainSnapshotExportService.java  DomainSnapshotExportServiceFactory.java  PartitionOffset.java  SnapshotConfiguration.java  SnapshotMetadata.java  SnapshotOffsetEvent.java  SnapshotterConfigurationProperties.java  TopicPartitionOffset.java  TopicPartitionOffsetMessageId.java  ViewSupportIdGenerator.java
eventuate-tram-view-support-rebuild/src/main/java/io/eventuate/viewsupport/rebuild/: DBDialectDeterminer.java  DBLockService.java  DatabaseIsNotSupportedException.java  DomainEventWithEntityId.java  DomainSnapshotExportService.java  SnapshotConfiguration.java  SnapshotOffsetEvent.java  SnapshotterConfigurationProperties.java
eventuate-tram-view-support-rebuild/src/test/java/io/eventuate/examples/tram/ordersandcustomers/snapshots/: DBLockServiceMySqlQueryTest.java  DBLockServiceTest.java  IterationOverDomainEntitiesTest.java  OffsetToolTest.java  TableLockingTest.java  TestEntity.java  TestRepository.java
eventuate-tram-view-support-rebuild/src/test/java/io/eventuate/tram/viewsupport/rebuild/: DBLockServiceMySqlQueryTest.java  DBLockServiceTest.java  IterationOverDomainEntitiesTest.java  OffsetToolTest.java  TableLockingTest.java  TestEntity.java  TestRepository.java
eventuate-tram-view-support-rebuild/src/test/java/io/eventuate/viewsupport/rebuild/: DBLockServiceMySqlQueryTest.java  DBLockServiceTest.java  IterationOverDomainEntitiesTest.java  OffsetToolTest.java  TableLockingTest.java  TestEntity.java  TestRepository.java
eventuate-tram-view-support-rebuild/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
