deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.11.0.RELEASE

springBootVersion=2.6.7
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.31.0.RELEASE
eventuateUtilVersion=0.15.0.RELEASE
eventuateMessagingKafkaVersion=0.16.0.RELEASE

eventuateCommonImageVersion=0.16.0.RELEASE
eventuateCdcImageVersion=0.14.0.RELEASE
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE


removeContainers=false
version=0.7.0-SNAPSHOT
