org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

bintrayPkgName=eventuate-tram-view-support
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-view-support

eventuatePluginsGradleVersion=0.8.0.BUILD-SNAPSHOT

springBootVersion=2.1.1.RELEASE
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.29.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.10.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.14.0.BUILD-SNAPSHOT
version=0.5.0-SNAPSHOT
bintrayRepoType=defineMe

eventuateCommonImageVersion=0.14.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.12.0.BUILD-SNAPSHOT

removeContainers=false
