org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository

bintrayPkgName=eventuate-tram-view-support
bintrayPkgVcsUrl=https://github.com/eventuate-tram/eventuate-tram-view-support

eventuatePluginsGradleVersion=0.6.4.RELEASE

springBootVersion=2.1.1.RELEASE
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.27.0.RELEASE
eventuateUtilVersion=0.9.0.RELEASE
eventuateMessagingKafkaVersion=0.13.0.RELEASE
version=0.3.0-SNAPSHOT
bintrayRepoType=defineMe

eventuateCommonImageVersion=0.13.0.RELEASE
eventuateCdcImageVersion=0.11.0.RELEASE

removeContainers=false
