deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.RELEASE

springBootVersion=2.6.7
dockerComposePluginVersion=0.17.7
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.36.0.RELEASE
eventuateUtilVersion=0.18.0.RELEASE
eventuateMessagingKafkaVersion=0.20.0.RELEASE

eventuateCommonImageVersion=0.20.0.RELEASE
eventuateCdcImageVersion=0.18.0.RELEASE
eventuateMessagingKafkaImageVersion=0.20.0.RELEASE


removeContainers=false
version=0.12.0-SNAPSHOT
