deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.BUILD-SNAPSHOT

springBootVersion=2.6.7
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.32.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.17.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.17.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.17.0.BUILD-SNAPSHOT


removeContainers=false
version=0.7.0-SNAPSHOT
