deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.12.0.RELEASE

springBootVersion=2.6.7
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.32.0.RELEASE
eventuateUtilVersion=0.16.0.RELEASE
eventuateMessagingKafkaVersion=0.17.0.RELEASE

eventuateCommonImageVersion=0.17.0.RELEASE
eventuateCdcImageVersion=0.15.0.RELEASE
eventuateMessagingKafkaImageVersion=0.17.0.RELEASE


removeContainers=false
version=0.8.0-SNAPSHOT
