deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.14.0.BUILD-SNAPSHOT

springBootVersion=2.6.7
dockerComposePluginVersion=0.17.7
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.36.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.18.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.20.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.20.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.20.0.BUILD-SNAPSHOT


removeContainers=false
version=0.11.0-SNAPSHOT
