deployUrl=file:///Users/cer/.m2/testdeploy

dockerComposePluginVersion=0.16.12
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

eventuatePluginsGradleVersion=0.13.0.BUILD-SNAPSHOT

springBootVersion=2.6.7
eventuateClientVersion=0.23.0.RELEASE
eventuateTramVersion=0.33.0.BUILD-SNAPSHOT
eventuateUtilVersion=0.17.0.BUILD-SNAPSHOT
eventuateMessagingKafkaVersion=0.18.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.18.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.18.0.BUILD-SNAPSHOT


removeContainers=false
version=0.9.0-SNAPSHOT
